<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.testeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAB IMAGE"
        android:id="@+id/btn_grab"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/demo"
        android:orientation="vertical"
        android:layout_above="@id/btn_grab"
        >
        <com.apkdoandroid.simuladorderoupas.utils.CustomImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_custom"
            app:srcCompat="@drawable/wall"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_later"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>